MONGODB_URI=mongodb://localhost:27017/nextjs_auth_kkgt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test.kkgt@gmail.com
SMTP_PASS=rxuxhphurchkmvng
JWT_SECRET=nextjsauth
NEXT_PUBLIC_APP_URL=http://localhost:3000
